{
    "files.associations": {
        "stdint.h": "c",
        "context.h": "c",
        "thash.h": "c",
        "utils.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "address.h": "c",
        "hash.h": "c",
        "wrappers.h": "c",
        "keccakp-1600-times4-snp.h": "c",
        "fips202x4.h": "c",
        "immintrin.h": "c",
        "stdlib.h": "c",
        "assert.h": "c",
        "macros.h": "c",
        "hashx4.h": "c",
        "randombytes.h": "c",
        "*.tcc": "c",
        "params.h": "c"
    }
}